<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(70,70)" to="(70,200)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(100,100)" to="(100,330)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(70,200)" to="(70,310)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
