<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,700)" to="(150,770)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(150,620)" to="(150,700)"/>
    <wire from="(70,250)" to="(70,400)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(70,580)" to="(230,580)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(70,580)" to="(70,680)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(70,510)" to="(70,580)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(150,700)" to="(320,700)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(70,250)" to="(300,250)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(70,150)" to="(230,150)"/>
    <wire from="(70,510)" to="(230,510)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(110,670)" to="(110,770)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(110,530)" to="(300,530)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(70,680)" to="(320,680)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(150,220)" to="(150,420)"/>
    <wire from="(110,670)" to="(230,670)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(70,680)" to="(70,770)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(70,400)" to="(70,510)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(110,350)" to="(110,530)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(190,630)" to="(320,630)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(190,440)" to="(190,630)"/>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
