<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(170,410)" to="(170,670)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(220,480)" to="(220,670)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
