<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(310,280)" to="(310,480)"/>
    <wire from="(160,460)" to="(160,730)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(210,200)" to="(210,420)"/>
    <wire from="(210,500)" to="(210,730)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(310,480)" to="(310,730)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(690,230)" to="(690,430)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(260,400)" to="(260,730)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,500)" name="NOT Gate"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
  </circuit>
</project>
