<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(260,400)" to="(260,670)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(310,230)" to="(310,670)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(210,380)" to="(210,670)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(260,310)" to="(460,310)"/>
    <wire from="(360,420)" to="(360,670)"/>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRIME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
  </circuit>
</project>
