<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,540)" to="(400,540)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(610,430)" to="(610,570)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(270,580)" to="(380,580)"/>
    <wire from="(150,400)" to="(380,400)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(150,140)" to="(360,140)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(620,440)" to="(620,640)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(190,300)" to="(460,300)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(490,640)" to="(620,640)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(310,670)" to="(380,670)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(270,380)" to="(270,580)"/>
    <wire from="(490,570)" to="(610,570)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(150,350)" to="(370,350)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(230,630)" to="(410,630)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(150,610)" to="(150,690)"/>
    <wire from="(270,650)" to="(380,650)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(190,490)" to="(400,490)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(640,170)" to="(640,360)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(150,610)" to="(410,610)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EDGE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,670)" name="NOT Gate"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
